# batch-download-163music

./: README.md  pom.xml
src/main/java/: APP.java
src/main/java/util/: NetEaseUtil.java
src/main/resources/: music-list.json
